{
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\MSSQLLocalDB; Database = CmmsSQL; Trusted_Connection = true"
  },
  "AllowedOrgins": "https://localhost:5001",
  "AllowedOrginsWeb": "https://localhost:5173",
  "AuthenticationSettings": {
    "JwtKey": "2b6c49c95db5bd34eeff92be40af2176",
    "JwtIssuer": "Cmms", //domena
    "Audience": [ "SwaggerUI" ]

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
